{
    "name": "vytas/clients",
    "description": "Clients database",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Vytas\\Clients\\": "src/",
            "":""
        }
    },
    "authors": [
        {
            "name": "Vytautas Valutis",
            "email": "dnc908@gmail.com"
        }
    ],
    "require": {}
}
